<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Latent Channel Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Latent Channel Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;latChanNet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="latChanNet-package.html">latChanNet-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="checkMissingList.html">checkMissingList</a></td>
<td>Check that there are no missing edges in original edge list</td></tr>
<tr><td style="width: 25%;"><a href="computeExpConnects.html">computeExpConnects</a></td>
<td>Compute expected connections for node</td></tr>
<tr><td style="width: 25%;"><a href="computeTheta.html">computeTheta</a></td>
<td>Expected Channel Usage</td></tr>
<tr><td style="width: 25%;"><a href="emLCN.html">emLCN</a></td>
<td>Optimization of Latent Channel Network via EM-style algorithms</td></tr>
<tr><td style="width: 25%;"><a href="get_auc.html">get_auc</a></td>
<td>Get auc for a model from edges/notEdges list</td></tr>
<tr><td style="width: 25%;"><a href="get_both_auc.html">get_both_auc</a></td>
<td>Get both in sample and out of sample AUC</td></tr>
<tr><td style="width: 25%;"><a href="heatmapLCN.html">heatmapLCN</a></td>
<td>Build heatmap from model</td></tr>
<tr><td style="width: 25%;"><a href="latChanNet-package.html">latChanNet</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="makeBKN.html">makeBKN</a></td>
<td>Make Ball-Karrer-Newman (BKN) Model</td></tr>
<tr><td style="width: 25%;"><a href="makeLCN.html">makeLCN</a></td>
<td>Make Latent Channel Network Model</td></tr>
<tr><td style="width: 25%;"><a href="prepEdgeCountList.html">prepEdgeCountList</a></td>
<td>Prep Edgelist</td></tr>
<tr><td style="width: 25%;"><a href="prepEdgeList.html">prepEdgeList</a></td>
<td>Prep Edgelist</td></tr>
<tr><td style="width: 25%;"><a href="unq_nondiag_flat.html">unq_nondiag_flat</a></td>
<td>Return only unique non-selfloop samples from flat_index</td></tr>
</table>
</body></html>
