<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that there are no missing edges in original edge list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkMissingList {latChanNet}"><tr><td>checkMissingList {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that there are no missing edges in original edge list</h2>

<h3>Description</h3>

<p>Check that there are no missing edges in original edge list
</p>


<h3>Usage</h3>

<pre>
checkMissingList(obs_edges, missing_edges, max_n)
</pre>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
