<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute expected connections for node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeExpConnects {latChanNet}"><tr><td>computeExpConnects {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute expected connections for node</h2>

<h3>Description</h3>

<p>Computes the estimated expected connections through each latent channel
</p>


<h3>Usage</h3>

<pre>
computeExpConnects(i, lcn_mod)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>Index of node</p>
</td></tr>
<tr valign="top"><td><code>lcn_mod</code></td>
<td>
<p>LCN model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
