<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization of Latent Channel Network via EM-style...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emLCN {latChanNet}"><tr><td>emLCN {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization of Latent Channel Network via EM-style algorithms</h2>

<h3>Description</h3>

<p>Optimization of Latent Channel Network via EM-style algorithms
</p>


<h3>Usage</h3>

<pre>
emLCN(LCN_mod, iters = 10000, type = "EM", fast_em = T, a = 1,
  b = 1, tol = 10^-4, pTol = 10^-8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LCN_mod</code></td>
<td>
<p>LCN model, output from makeLCN</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Maximum iterations</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Algorithm type. Choices are &quot;ECM&quot;, &quot;EM&quot; and &quot;ParEM&quot;</p>
</td></tr>
<tr valign="top"><td><code>fast_em</code></td>
<td>
<p>Logical: should fast EM update be used or basic?</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Convergence tolerance</p>
</td></tr>
<tr valign="top"><td><code>pTol</code></td>
<td>
<p>Tolerance for skipping parameter updates</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fits a latent channel network with either an ECM algorithm 
(<code>type = "ECM"</code>), an EM algorithm (<code>type = "EM"</code>) or 
a parallel implementation of the EM algorithm (<code>type = "ParEM"</code>). 
In serial, the ECM algorithm tends to be fastest, 
but with at least two threads, the parallel EM algorithm 
is expected to be fastest. 
</p>
<p>To control the number of threads used by the parallel EM algorithm, 
use <code>RcppParallel::setThreadOptions</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
