<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get auc for a model from edges/notEdges list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_auc {latChanNet}"><tr><td>get_auc {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get auc for a model from edges/notEdges list</h2>

<h3>Description</h3>

<p>Get auc for a model from edges/notEdges list
</p>


<h3>Usage</h3>

<pre>
get_auc(mod, edges, notEdges)
</pre>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
