<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get both in sample and out of sample AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_both_auc {latChanNet}"><tr><td>get_both_auc {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get both in sample and out of sample AUC</h2>

<h3>Description</h3>

<p>Get both in sample and out of sample AUC
</p>


<h3>Usage</h3>

<pre>
get_both_auc(mod, out_edges, out_notEdges, in_edges, in_notEdges)
</pre>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
