<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build heatmap from model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heatmapLCN {latChanNet}"><tr><td>heatmapLCN {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build heatmap from model</h2>

<h3>Description</h3>

<p>Build heatmap from model
</p>


<h3>Usage</h3>

<pre>
heatmapLCN(mod, grp, minGrpSize = NULL, prob_cols = c("black", "grey",
  "blue"), greater_col = "red", plotChannelNumber = T, xlab = " ",
  ylab = " ", sortColumns = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>LCN or BKN model</p>
</td></tr>
<tr valign="top"><td><code>grp</code></td>
<td>
<p>Vector of group categories for each node</p>
</td></tr>
<tr valign="top"><td><code>minGrpSize</code></td>
<td>
<p>Minimum size of group in both. Smaller groups put in &quot;other&quot;</p>
</td></tr>
<tr valign="top"><td><code>prob_cols</code></td>
<td>
<p>Colors for color gradient of probability range</p>
</td></tr>
<tr valign="top"><td><code>greater_col</code></td>
<td>
<p>Color for color gradient beyond 1</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>X-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Y-asix label</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to ComplexHeatmap::Heatmap</p>
</td></tr>
<tr valign="top"><td><code>reorderChannels</code></td>
<td>
<p>Should Channels be reorder by dependency on grp?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
