<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Latent Channel Network Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLCN {latChanNet}"><tr><td>makeLCN {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Latent Channel Network Model</h2>

<h3>Description</h3>

<p>Make Latent Channel Network Model
</p>


<h3>Usage</h3>

<pre>
makeLCN(edgeList, nDims = 5, missingEdges = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edgeList</code></td>
<td>
<p>A nx2 matrix of edges</p>
</td></tr>
<tr valign="top"><td><code>nDims</code></td>
<td>
<p>Number of Latent Channels</p>
</td></tr>
<tr valign="top"><td><code>missingEdges</code></td>
<td>
<p>A nx2 matrix of edges for which status in unknown</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
