<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Ball-Karrer-Newman (BKN) Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBKN {latChanNet}"><tr><td>makeBKN {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Ball-Karrer-Newman (BKN) Model</h2>

<h3>Description</h3>

<p>Make Ball-Karrer-Newman (BKN) Model
</p>


<h3>Usage</h3>

<pre>
makeBKN(edgeCountList, nDims = 5, unknownEdges = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edgeCountList</code></td>
<td>
<p>An nx2 OR nx3 matrix of edges. See details.</p>
</td></tr>
<tr valign="top"><td><code>nDims</code></td>
<td>
<p>Number of Latent Communities</p>
</td></tr>
<tr valign="top"><td><code>unknownEdges</code></td>
<td>
<p>An nx2 matrix of edges for which the count is unknown</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'edgeCountList' should be an nx3 matrix, with columns 1 &amp; 2
being node ID's and column 3 being the number of edges. 
If an nx2 matrix is supplied instead, it is assumed that all 
the edge counts in the list are 1. Note that 
the graph is considered to be undirected, so '[1,3,4]' and '[3,1,4]'
both imply that there are 4 edges between nodes 1 and 3. 
If node pairs appear more than once in edgeCountList, edge counts are summed.
</p>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
