<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prep Edgelist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepEdgeCountList {latChanNet}"><tr><td>prepEdgeCountList {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prep Edgelist</h2>

<h3>Description</h3>

<p>Prepares edgelist for <code>makeLCN</code>
</p>


<h3>Usage</h3>

<pre>
prepEdgeCountList(edgeCountList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edgeCountList</code></td>
<td>
<p>An nx3 matrix of undirected edge pairs of the form 
n1, n2, count</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
