<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return only unique non-selfloop samples from flat_index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unq_nondiag_flat {latChanNet}"><tr><td>unq_nondiag_flat {latChanNet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return only unique non-selfloop samples from flat_index</h2>

<h3>Description</h3>

<p>Return only unique non-selfloop samples from flat_index
</p>


<h3>Usage</h3>

<pre>
unq_nondiag_flat(flat, max_n)
</pre>

<hr /><div style="text-align: center;">[Package <em>latChanNet</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
