This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LatentHubs.aux
The style file: siam.bst
Database file #1: LatentHubs.bib
You've used 25 entries,
            2030 wiz_defined-function locations,
            674 strings with 8105 characters,
and the built_in function-call counts, 10009 in all, are:
= -- 1011
> -- 429
< -- 0
+ -- 168
- -- 142
* -- 760
:= -- 1491
add.period$ -- 26
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 462
empty$ -- 709
format.name$ -- 142
if$ -- 2183
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 79
num.names$ -- 50
pop$ -- 122
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 750
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 110
width$ -- 27
write$ -- 228
