This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LatentChannels.aux
The style file: siam.bst
Database file #1: LatentHubs.bib
You've used 27 entries,
            2030 wiz_defined-function locations,
            685 strings with 8380 characters,
and the built_in function-call counts, 10738 in all, are:
= -- 1087
> -- 443
< -- 0
+ -- 174
- -- 146
* -- 801
:= -- 1589
add.period$ -- 28
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 509
empty$ -- 774
format.name$ -- 146
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 85
num.names$ -- 54
pop$ -- 132
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 804
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 118
width$ -- 29
write$ -- 247
