\begin{thebibliography}{10}

\bibitem{sbmExact}
{\sc E.~Abbe, A.~S. Bandeira, and G.~Hall}, {\em Exact recovery in the
  stochastic block model}, IEEE Transactions on Information Theory, 62 (2016),
  pp.~471--487.

\bibitem{msbm}
{\sc E.~M. Airoldi, D.~M. Blei, S.~E. Fienberg, and E.~P. Xing}, {\em Mixed
  membership stochastic blockmodels}, Journal of machine learning research, 9
  (2008), pp.~1981--2014.

\bibitem{aic}
{\sc H.~Akaike}, {\em Information theory and an extension of the maximum
  likelihood principle}, in Selected papers of hirotugu akaike, Springer, 1998,
  pp.~199--213.

\bibitem{occ}
{\sc F.~Bonchi, A.~Gionis, and A.~Ukkonen}, {\em Overlapping correlation
  clustering}, Knowledge and information systems, 35 (2013), pp.~1--32.

\bibitem{sbmAsym}
{\sc F.~Caltagirone, M.~Lelarge, and L.~Miolane}, {\em Recovering asymmetric
  communities in the stochastic block model}, IEEE Transactions on Network
  Science and Engineering, 5 (2018), pp.~237--246.

\bibitem{sbmSpec}
{\sc P.~Chin, A.~Rao, and V.~Vu}, {\em Stochastic block model and community
  detection in sparse graphs: A spectral algorithm with optimal rate of
  recovery}, in Conference on Learning Theory, 2015, pp.~391--423.

\bibitem{EM}
{\sc A.~P. Dempster, N.~M. Laird, and D.~B. Rubin}, {\em Maximum likelihood
  from incomplete data via the em algorithm}, Journal of the Royal Statistical
  Society: Series B (Methodological), 39 (1977), pp.~1--22.

\bibitem{softmod1}
{\sc E.~Griechisch and A.~Pluh{\'a}r}, {\em Community detection by using the
  extended modularity}, Acta cybernetica, 20 (2011), pp.~69--85.

\bibitem{softmod2}
{\sc T.~C. Havens, J.~C. Bezdek, C.~Leckie, K.~Ramamohanarao, and
  M.~Palaniswami}, {\em A soft modularity function for detecting fuzzy
  communities in social networks}, IEEE Transactions on Fuzzy Systems, 21
  (2013), pp.~1170--1175.

\bibitem{eucEmbed}
{\sc P.~D. Hoff, A.~E. Raftery, and M.~S. Handcock}, {\em Latent space
  approaches to social network analysis}, Journal of the american Statistical
  association, 97 (2002), pp.~1090--1098.

\bibitem{sbm}
{\sc P.~W. Holland, K.~B. Laskey, and S.~Leinhardt}, {\em Stochastic
  blockmodels: First steps}, Social networks, 5 (1983), pp.~109--137.

\bibitem{softmod3}
{\sc A.~Hollocou, T.~Bonald, and M.~Lelarge}, {\em Modularity-based sparse soft
  graph clustering}, in AISTATS 2019, 2019.

\bibitem{dcsbm}
{\sc B.~Karrer and M.~E. Newman}, {\em Stochastic blockmodels and community
  structure in networks}, Physical review E, 83 (2011), p.~016107.

\bibitem{specConsist}
{\sc J.~Lei, A.~Rinaldo, et~al.}, {\em Consistency of spectral clustering in
  stochastic block models}, The Annals of Statistics, 43 (2015), pp.~215--237.

\bibitem{eu2}
{\sc J.~Leskovec, J.~Kleinberg, and C.~Faloutsos}, {\em Graph evolution:
  Densification and shrinking diameters}, ACM Transactions on Knowledge
  Discovery from Data (TKDD), 1 (2007), p.~2.

\bibitem{snapnets}
{\sc J.~Leskovec and A.~Krevl}, {\em {SNAP Datasets}: {Stanford} large network
  dataset collection}.
\newblock \url{http://snap.stanford.edu/data}, June 2014.

\bibitem{ECM}
{\sc X.-L. Meng and D.~B. Rubin}, {\em Maximum likelihood estimation via the
  ecm algorithm: A general framework}, Biometrika, 80 (1993), pp.~267--278.

\bibitem{modularity}
{\sc M.~E. Newman and M.~Girvan}, {\em Finding and evaluating community
  structure in networks}, Physical review E, 69 (2004), p.~026113.

\bibitem{randDot1}
{\sc C.~L.~M. Nickel}, {\em Random dot product graphs a model for social
  networks}, PhD thesis, Johns Hopkins University, 2008.

\bibitem{nestedsbm}
{\sc T.~P. Peixoto}, {\em Hierarchical block structures and high-resolution
  model selection in large networks}, Physical Review X, 4 (2014), p.~011047.

\bibitem{stratEuc}
{\sc A.~E. Raftery, X.~Niu, P.~D. Hoff, and K.~Y. Yeung}, {\em Fast inference
  for the latent space network model using a case-control approximate
  likelihood}, Journal of Computational and Graphical Statistics, 21 (2012),
  pp.~901--919.

\bibitem{vbEuc}
{\sc M.~Salter-Townshend and T.~B. Murphy}, {\em Variational bayesian inference
  for the latent position cluster model for network data}, Computational
  Statistics \& Data Analysis, 57 (2013), pp.~661--671.

\bibitem{eigenDot}
{\sc D.~L. Sussman, M.~Tang, and C.~E. Priebe}, {\em Consistent latent position
  estimation and vertex classification for random dot product graphs}, IEEE
  transactions on pattern analysis and machine intelligence, 36 (2014),
  pp.~48--57.

\bibitem{fb100}
{\sc A.~L. Traud, P.~J. Mucha, and M.~A. Porter}, {\em Social structure of
  facebook networks}, Physica A: Statistical Mechanics and its Applications,
  391 (2012), pp.~4165--4180.

\bibitem{sbmSelection}
{\sc Y.~R. Wang, P.~J. Bickel, et~al.}, {\em Likelihood-based model selection
  for stochastic block models}, The Annals of Statistics, 45 (2017),
  pp.~500--528.

\bibitem{eu1}
{\sc H.~Yin, A.~R. Benson, J.~Leskovec, and D.~F. Gleich}, {\em Local
  higher-order graph clustering}, in Proceedings of the 23rd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining, ACM, 2017,
  pp.~555--564.

\bibitem{randDot2}
{\sc S.~J. Young and E.~R. Scheinerman}, {\em Random dot product graph models
  for social networks}, in International Workshop on Algorithms and Models for
  the Web-Graph, Springer, 2007, pp.~138--149.

\end{thebibliography}
