\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sbm}
\citation{sbmExact}
\citation{sbmSpec}
\citation{specConsist}
\citation{sbmAsym}
\citation{sbmSelection}
\citation{dcsbm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}{section.2}}
\citation{msbm}
\citation{modularity}
\citation{softmod1}
\citation{softmod2}
\citation{softmod3}
\citation{occ}
\citation{msbm}
\citation{eucEmbed}
\citation{eucEmbed}
\citation{vbEuc}
\citation{stratEuc}
\citation{randDot1}
\citation{randDot2}
\citation{eigenDot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Latent Channel Model}}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Latent Channel Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Model Parameterization}}{3}{subsection.3.1}}
\newlabel{eq:hubConDef}{{1}{3}{Model Parameterization}{equation.3.1}{}}
\newlabel{eq:edgeProb}{{2}{3}{Model Parameterization}{equation.3.2}{}}
\newlabel{eq:llk}{{3}{3}{Model Parameterization}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes $n_i$ and $n_j$ do not share an edge as they are not connected through any channel.}}{4}{figure.1}}
\newlabel{fig:unconnected}{{1}{4}{Nodes $n_i$ and $n_j$ do not share an edge as they are not connected through any channel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes $n_i$ and $n_j$ share an edge as they are connected through at least one channel.}}{4}{figure.2}}
\newlabel{fig:connected}{{2}{4}{Nodes $n_i$ and $n_j$ share an edge as they are connected through at least one channel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Interpretation of Model}}{4}{subsection.3.2}}
\newlabel{eq:condProb}{{4}{4}{Interpretation of Model}{equation.3.4}{}}
\newlabel{eq:condProbIneq}{{5}{5}{Interpretation of Model}{equation.3.5}{}}
\newlabel{eq:hubsize}{{6}{5}{Interpretation of Model}{equation.3.6}{}}
\newlabel{eq:expConnects}{{7}{5}{Interpretation of Model}{equation.3.7}{}}
\newlabel{eq:expIneq}{{8}{5}{Interpretation of Model}{equation.3.8}{}}
\citation{EM}
\citation{ECM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithm}}{6}{section.4}}
\newlabel{sec:algorithm}{{4}{6}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fundamental EM Algorithm}}{6}{subsection.4.1}}
\newlabel{eq:compllk}{{9}{6}{Fundamental EM Algorithm}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Efficient Caching}}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple ECM Algorithm}}{7}{algocf.1}}
\newlabel{alg:simple}{{1}{7}{Fundamental EM Algorithm}{algocf.1}{}}
\newlabel{eq:combineEM}{{12}{7}{Efficient Caching}{equation.4.12}{}}
\newlabel{eq:noEdgeCont}{{13}{7}{Efficient Caching}{equation.4.13}{}}
\newlabel{eq:edgeProb}{{14}{8}{Efficient Caching}{equation.4.14}{}}
\newlabel{eq:edgeCont}{{15}{8}{Efficient Caching}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{8}{section.5}}
\newlabel{sec:applications}{{5}{8}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Stochastic Block Model}}{8}{subsection.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cached ECM Algorithm}}{9}{algocf.2}}
\newlabel{alg:cache}{{2}{9}{Efficient Caching}{algocf.2}{}}
\citation{eu1}
\citation{eu2}
\citation{snapnets}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent channel model fit to a random stochastic block model. In each block, $p_{in} = 0.25$ and $p_{out} = 0.025$. Vertical blue lines are used to separate blocks.}}{10}{figure.3}}
\newlabel{fig:sbm}{{3}{10}{Latent channel model fit to a random stochastic block model. In each block, $p_{in} = 0.25$ and $p_{out} = 0.025$. Vertical blue lines are used to separate blocks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{email-Eu-core Network}}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent channel model fit to a random stochastic block model, augmented with one hundred high degree nodes seen on the far right. Vertical blue lines are used to separate blocks. Note that the overall membership structure remains the same for all the original nodes, but the ten new nodes are strongly attached to every channel.}}{11}{figure.4}}
\newlabel{fig:sbmOutliers}{{4}{11}{Latent channel model fit to a random stochastic block model, augmented with one hundred high degree nodes seen on the far right. Vertical blue lines are used to separate blocks. Note that the overall membership structure remains the same for all the original nodes, but the ten new nodes are strongly attached to every channel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of department size for email-Eu-core network}}{11}{figure.5}}
\newlabel{fig:departSize}{{5}{11}{Distribution of department size for email-Eu-core network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Email network with 5, 10, 20 and 40 channels. Vertical blue lines are used to separate departments.}}{12}{figure.6}}
\newlabel{fig:emailHubs}{{6}{12}{Email network with 5, 10, 20 and 40 channels. Vertical blue lines are used to separate departments}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Email network with 10 channels.}}{12}{figure.7}}
\newlabel{fig:interestingHub}{{7}{12}{Email network with 10 channels}{figure.7}{}}
\citation{fb100}
\bibstyle{siam}
\bibdata{LatentHubs.bib}
\bibcite{sbmExact}{1}
\bibcite{msbm}{2}
\bibcite{occ}{3}
\bibcite{sbmAsym}{4}
\bibcite{sbmSpec}{5}
\bibcite{EM}{6}
\bibcite{softmod1}{7}
\bibcite{softmod2}{8}
\bibcite{eucEmbed}{9}
\bibcite{sbm}{10}
\bibcite{softmod3}{11}
\bibcite{dcsbm}{12}
\bibcite{specConsist}{13}
\bibcite{eu2}{14}
\bibcite{snapnets}{15}
\bibcite{ECM}{16}
\bibcite{modularity}{17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Facebook100: UC Berkeley}}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}}
\bibcite{randDot1}{18}
\bibcite{stratEuc}{19}
\bibcite{vbEuc}{20}
\bibcite{eigenDot}{21}
\bibcite{fb100}{22}
\bibcite{sbmSelection}{23}
\bibcite{eu1}{24}
\bibcite{randDot2}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
